<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bare bone CU Tag</title>
  <meta name="description" content="Illustrating a CU-tag in its simplest form.">
  <meta name="author" content="KESteinbakk">

  <meta property="og:title" content="Barebone CU-tag">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:description" content="Illustrating a CU-tag in its simplest form.">
  <meta property="og:image" content="">

 <!--  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <div>
    <p>Size: <input class="sizeInput" type="number" value="500" step="10" /></p>
    <select class="typeSelect">
      <option value="normal">Normal</option>
      <option value="small">Small & many</option>
      <option value="random">Random</option>
      <option value="single">Single</option>
    </select>
    <button class="redrawButton" hidden="true">Redraw</button>
    
  </div>
  <div class="centered">
    <canvas>Canvas support needed!</canvas>

  </div>

  <script src="js/factors.js"></script>
  <script src="js/core.js"></script>
  <script src="js/single.js"></script>
  <script src="js/init.js"></script>
  
</body>
</html>